[program:segmenter]
directory=/mnt/Detectron
command=/usr/bin/python api/apiutils/segmenter.py     --cfg configs/12_2017_baselines/e2e_mask_rcnn_R-101-FPN_2x.yaml     --output-dir /tmp/detectron-visualizations     --image-ext jpg     --wts https://s3-us-west-2.amazonaws.com/detectron/35861858/12_2017_baselines/e2e_mask_rcnn_R-101-FPN_2x.yaml.02_32_51.SgT4y1cO/output/train/coco_2014_train:coco_2014_valminusminival/generalized_rcnn/model_final.pkl srishti
stderr_logfile=/mnt/logs/segementer_logs/err.log
stdout_logfile=/mnt/logs/segementer_logs/out.log
autostart=true
autorestart=true